osx_image: xcode7.3
language: objective-c
before_install:
- gem install bundler
- bundle install
- bundle exec pod repo add carambalabs https://github.com/carambalabs/Specs
script:
- bundle exec fastlane travis
after_success:
- bundle exec fastlane push
after_success:
  - bash <(curl -s https://codecov.io/bash)
  - bash scripts/deploy

